{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5e3fcdc4",
   "metadata": {},
   "source": [
    "üéØ CONTEXTO DEL PROYECTO\n",
    "\n",
    "¬øD√≥nde estamos ahora?\n",
    "Hemos completado exitosamente la Fase 1|2: EDA y Limpieza. Tenemos un dataset limpio con 1,470 empleados y 30 variables listas para analizar.\n",
    "\n",
    "¬øCu√°l es el objetivo del negocio?\n",
    "\n",
    "ABC Corporation quiere:\n",
    "\n",
    "‚úÖ Reducir la rotaci√≥n de empleados (attrition)\n",
    "\n",
    "‚úÖ Mejorar la satisfacci√≥n laboral\n",
    "\n",
    "‚úÖ Identificar factores clave que influyen en ambos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "631f8b36",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "290a54bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../data/processed/hr_processed.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbb4ac7b",
   "metadata": {},
   "source": [
    "Fase 2: An√°lisis Exploratorio\n",
    "‚îÇ\n",
    "‚îú‚îÄ‚îÄ 2.1 An√°lisis de Rotaci√≥n (Attrition)\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ ¬øCu√°l es la tasa de rotaci√≥n actual?\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ ¬øQu√© caracter√≠sticas tienen los empleados que se van?\n",
    "‚îÇ   ‚îî‚îÄ‚îÄ ¬øQu√© patrones vemos en la rotaci√≥n?\n",
    "‚îÇ\n",
    "‚îú‚îÄ‚îÄ 2.2 An√°lisis de Satisfacci√≥n Laboral\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ ¬øC√≥mo est√°n de satisfechos los empleados?\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ ¬øQu√© variables se relacionan con la satisfacci√≥n?\n",
    "‚îÇ   ‚îî‚îÄ‚îÄ ¬øHay diferencias por departamento/rol?\n",
    "‚îÇ\n",
    "‚îú‚îÄ‚îÄ 2.3 An√°lisis de Factores Demogr√°ficos\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ Edad, g√©nero, estado civil\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ Distancia desde casa\n",
    "‚îÇ   ‚îî‚îÄ‚îÄ Educaci√≥n y field\n",
    "‚îÇ\n",
    "‚îú‚îÄ‚îÄ 2.4 An√°lisis de Factores Laborales\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ Salario y compensaci√≥n\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ Horas extra (overtime)\n",
    "‚îÇ   ‚îú‚îÄ‚îÄ Balance vida-trabajo\n",
    "‚îÇ   ‚îî‚îÄ‚îÄ A√±os en la empresa\n",
    "‚îÇ\n",
    "‚îî‚îÄ‚îÄ 2.5 Hallazgos y Recomendaciones\n",
    "    ‚îú‚îÄ‚îÄ Top 5 factores de riesgo de rotaci√≥n\n",
    "    ‚îú‚îÄ‚îÄ Segmentos cr√≠ticos de empleados\n",
    "    ‚îî‚îÄ‚îÄ Recomendaciones accionables"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93e23755",
   "metadata": {},
   "source": [
    "Paso 1: An√°lisis Univariado\n",
    "\n",
    "Entender cada variable individualmente.\n",
    "\n",
    "Preguntas clave:\n",
    "\n",
    "- ¬øCu√°l es la distribuci√≥n de edad?\n",
    "\n",
    "- ¬øCu√°ntos empleados hay por departamento?\n",
    "\n",
    "- ¬øCu√°l es el salario promedio?\n",
    "\n",
    "- ¬øQu√© porcentaje hace overtime?\n",
    "\n",
    "Herramientas:\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b6621e5a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'columns'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\iamva\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'columns'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcolumns\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts()\n\u001b[32m      2\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mcolumns\u001b[39m\u001b[33m'\u001b[39m].describe()\n\u001b[32m      3\u001b[39m Histogramas, barplots\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\iamva\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\iamva\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'columns'"
     ]
    }
   ],
   "source": [
    "df['columns'].value_counts()\n",
    "df['columns'].describe()\n",
    "Histogramas, barplots"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52d19f95",
   "metadata": {},
   "source": [
    "Paso 2: An√°lisis Bivariado\n",
    "\n",
    "Relacionar variables con la variable objetivo (attrition).\n",
    "\n",
    "Preguntas clave:\n",
    "\n",
    "- ¬øLa rotaci√≥n es mayor en empleados j√≥venes?\n",
    "\n",
    "- ¬øLos empleados que hacen overtime se van m√°s?\n",
    "\n",
    "- ¬øEl salario bajo aumenta la rotaci√≥n?\n",
    "\n",
    "- ¬øLa satisfacci√≥n laboral predice la rotaci√≥n?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2437011f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Tablas cruzadas: \n",
    "pd.crosstab()\n",
    "#Comparaci√≥n de grupos: \n",
    "df.groupby('attrition')['age'].mean()\n",
    "#Visualizaciones: \n",
    "boxplots, barplots agrupados"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "349491ef",
   "metadata": {},
   "source": [
    "Paso 3: An√°lisis Multivariado\n",
    "\n",
    "Ver patrones complejos entre m√∫ltiples variables.\n",
    "\n",
    "Preguntas clave:\n",
    "\n",
    "- ¬øHay perfiles de empleados en riesgo?\n",
    "\n",
    "- ¬øQu√© combinaciones de factores aumentan la rotaci√≥n?\n",
    "\n",
    "- ¬øExisten correlaciones entre satisfacci√≥n, salario y balance?\n",
    "\n",
    "Herramientas:\n",
    "\n",
    "Matrices de correlaci√≥n\n",
    "\n",
    "Heatmaps\n",
    "\n",
    "An√°lisis de segmentaci√≥n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90e8ee27",
   "metadata": {},
   "source": [
    "üìä ESQUEMA DE CONSULTAS (QUERIES) SUGERIDAS\n",
    "\n",
    "GRUPO 1: An√°lisis de Rotaci√≥n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b7e2298",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. Tasa general de rotaci√≥n\n",
    "tasa_rotacion = (df['attrition'] == 'Yes').mean() * 100\n",
    "\n",
    "# 2. Rotaci√≥n por departamento\n",
    "rotacion_dept = df.groupby('department')['attrition'].apply(\n",
    "    lambda x: (x == 'Yes').mean() * 100\n",
    ")\n",
    "\n",
    "# 3. Rotaci√≥n por nivel de trabajo\n",
    "rotacion_nivel = df.groupby('job_level')['attrition'].apply(\n",
    "    lambda x: (x == 'Yes').mean() * 100\n",
    ")\n",
    "\n",
    "# 4. Perfil de empleados que se van vs. se quedan\n",
    "comparacion = df.groupby('attrition').agg({\n",
    "    'age': 'mean',\n",
    "    'monthly_income': 'mean',\n",
    "    'years_at_company': 'mean',\n",
    "    'job_satisfaction': lambda x: (x == 'Muy satisfecho').mean()\n",
    "})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a812e571",
   "metadata": {},
   "source": [
    "GRUPO 2: An√°lisis de Satisfacci√≥n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca931f7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 5. Distribuci√≥n de satisfacci√≥n laboral\n",
    "satisfaccion_dist = df['job_satisfaction'].value_counts(normalize=True)\n",
    "\n",
    "# 6. Relaci√≥n satisfacci√≥n-rotaci√≥n\n",
    "satisfaccion_attrition = pd.crosstab(\n",
    "    df['job_satisfaction'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "# 7. Satisfacci√≥n por departamento\n",
    "satisfaccion_dept = pd.crosstab(\n",
    "    df['department'], \n",
    "    df['job_satisfaction'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "# 8. Factores que se correlacionan con satisfacci√≥n\n",
    "# (necesitaremos codificar job_satisfaction a num√©rico primero)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62ad74ce",
   "metadata": {},
   "source": [
    "GRUPO 3: Factores de Riesgo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e3dc65e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 9. Empleados con overtime y rotaci√≥n\n",
    "overtime_attrition = pd.crosstab(\n",
    "    df['over_time'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "# 10. Balance vida-trabajo y rotaci√≥n\n",
    "balance_attrition = pd.crosstab(\n",
    "    df['work_life_balance'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "# 11. Empleados j√≥venes (< 30 a√±os) vs mayores\n",
    "df['grupo_edad'] = pd.cut(df['age'], bins=[0, 30, 40, 50, 100], \n",
    "                           labels=['<30', '30-40', '40-50', '50+'])\n",
    "edad_attrition = pd.crosstab(\n",
    "    df['grupo_edad'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "# 12. Distancia al trabajo\n",
    "distancia_attrition = df.groupby('attrition')['distance_from_home'].mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71e25f4a",
   "metadata": {},
   "source": [
    "GRUPO 4: An√°lisis de Compensaci√≥n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1405fe37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 13. Salario promedio por nivel y rotaci√≥n\n",
    "salario_analisis = df.groupby(['job_level', 'attrition'])['monthly_income'].mean().unstack()\n",
    "\n",
    "# 14. Aumentos salariales (percent_salary_hike)\n",
    "aumento_attrition = df.groupby('attrition')['percent_salary_hike'].mean()\n",
    "\n",
    "# 15. Stock options y rotaci√≥n\n",
    "stock_attrition = pd.crosstab(\n",
    "    df['stock_option_level'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd1368be",
   "metadata": {},
   "source": [
    "Ejemplo 1: ¬øEl overtime afecta la rotaci√≥n?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9a1f9d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Cargar datos\n",
    "df = pd.read_csv('hr_processed.csv')\n",
    "\n",
    "# An√°lisis\n",
    "overtime_vs_attrition = pd.crosstab(\n",
    "    df['over_time'], \n",
    "    df['attrition'], \n",
    "    normalize='index'\n",
    ") * 100\n",
    "\n",
    "print(overtime_vs_attrition)\n",
    "\n",
    "# Visualizaci√≥n\n",
    "overtime_vs_attrition.plot(kind='bar', stacked=False)\n",
    "plt.title('Rotaci√≥n seg√∫n Overtime')\n",
    "plt.ylabel('Porcentaje (%)')\n",
    "plt.xlabel('¬øHace Overtime?')\n",
    "plt.legend(['Se queda', 'Se va'])\n",
    "plt.xticks(rotation=0)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f27f5bf2",
   "metadata": {},
   "source": [
    "Interpretaci√≥n esperada:\n",
    "\n",
    "Si el % de rotaci√≥n es mayor en \"Yes\" que en \"No\", el overtime es un factor de riesgo.\n",
    "\n",
    "Cuantifica: \"Los empleados con overtime tienen X% m√°s probabilidad de irse\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a3b75adf",
   "metadata": {},
   "source": [
    "Ejemplo 2: Perfil del empleado en riesgo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5afb5116",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Comparar caracter√≠sticas entre los que se van y se quedan\n",
    "perfil_riesgo = df.groupby('attrition').agg({\n",
    "    'age': ['mean', 'median'],\n",
    "    'monthly_income': ['mean', 'median'],\n",
    "    'years_at_company': ['mean', 'median'],\n",
    "    'distance_from_home': 'mean',\n",
    "    'num_companies_worked': 'mean'\n",
    "}).round(2)\n",
    "\n",
    "print(perfil_riesgo)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae5e32d4",
   "metadata": {},
   "source": [
    "Interpretaci√≥n esperada:\n",
    "\n",
    "\"Los empleados que se van son en promedio X a√±os m√°s j√≥venes\"\n",
    "\n",
    "\"Ganan $X menos al mes\"\n",
    "\n",
    "\"Han trabajado en Y empresas antes\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
